{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh16880\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-
\f1\b Disjoint
\f0\b0  means that every entity of the super type may also be an entity of any of the subtypes but it can be an entity of at most one of the subtypes. \
-
\f1\b Overlapping 
\f0\b0 means that now entities of the subtypes can also be a multiple of these subtypes. \
\
-
\f1\b Double line 
\f0\b0 stands for total specialization that every entity of the super type must be an entity of at least subtypes. \
-
\f1\b Single line 
\f0\b0 represents partial specialization which is the opposite of the double line. }