{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh19060\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Algorithms for mapping from ER Model to Relational Model\
\
Step 1: 
\f1\b0 Map regular entity types\

\f0\b Step 2: 
\f1\b0 Map weak entity types\

\f0\b Step 3: 
\f1\b0 Binary 1:1 relationship types\

\f0\b Step 4: 
\f1\b0 Binary 1:N relationshall types\

\f0\b Step 5: 
\f1\b0 Binary M:N and higher order relationship types.\

\f0\b Step 6: 
\f1\b0 Map multivalued attributes\
\
\

\f0\b Options for mapping specialization / generalization\
- For any specialization (total, partial, disjoint and overlapping)\

\f1\b0    - separate relation per supertype and subtype\
   - single relation with boolean type attributes for every subtype \
\

\f0\b - For total specialization only\

\f1\b0    - separate relation per subclass only\
   - overlapping subtypes will result in multiple tuples per entity\
\

\f0\b - For disjoint specialization only\

\f1\b0    - single relation with one type attribute\
   - type or discriminating attribute indicates subtype of tuple\
   - might require many NULL values if several specific attributes exist in subtypes}