{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fnil\fcharset0 AmericanTypewriter-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh19140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - A db is a shared resource accessed by many users and processes concurrently. \
- Transaction processing is about avoiding problems caused by:\
	- concurrency\
	- failures\
\

\f1\b Transaction:\

\f0\b0 An application-specified, atomic and durable unit of a process that comprises one or more database access operations e.g. transfer $100 from a checking account to a savings account. \
\
Transaction boundaries:\
	- Begin_transaction\
	- End_transaction\
\
Transactions can end in one of two states: \
	- Commit: transaction completes successfully and all of its results are made permanent.\
	- Abort: transaction does not complete and none of its actions are reflected in the database. \
\

\f1\b ACID Properties\
\

\f0\b0 - 
\f1\b Atomicity: 
\f0\b0 a transaction is an atomic unit of processing, it is either performed in its entirety or not performed at all.\
- 
\f1\b Consistency preservation: 
\f0\b0 a correct execution of a transaction must take the db from one consistent state to another. \

\f1\b - Isolation: 
\f0\b0 although transactions are executing concurrently, they should appear to be executed in isolation.; that their final effect should be as if each transaction was executed alone from start to end. \
- 
\f1\b Durability: 
\f0\b0 once a transaction is committed, its changes applied to the db must never be lost due to subsequent. \
\
Transaction support in SQL\
\
- single SQL statement always considered to be atomic. \
- no explicit Begin_transaction statement\
- every transaction must have an end statement: \
	- COMMIT\
	- ROLLBACK\
 }