{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17440\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Relation between Person and Booking does not have any cardinality constraints.\
- Do we need overlapping and disjoint participation and stuff too?\
- Booking to Passenger is double line.\
- Flights to Weekly flights is double line.\
- Route to Weekly flight is 1 - N.\
- Weekly Flight to flight is 1 - N.\
- Weekly Schedule to weekly flight is 1 - N.\
}